<!doctype html>
<html lang="en">
<head>
<title>Kshitij'20 | Tech Fest IIT KGP</title>
  <style>
  body {
  background-image: url("giphy.gif");
  background-size:300px 300px;
  background-repeat:repeat;
  }
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img {
  border-radius: 150px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:grey;
   color: blue;
   text-align: center;
   font-size:40px;
}
</style>
</head>
<body> 
<a href="FINAL KTJ.html"><img src="ktjiconf.jpg" style="width:20%;border-radius:5px;margin-left:40%"></a>
<p style="color:white;font-size:210%;margin-left:0%">
Kshitij also called KTJ, is the annual techno-management festival of one of India’s premier technical institutions, the IIT Kharagpur. Kshitij’s journey started in 2004, from then its aim is to provide the technically inclined youth’s generation a national-level platform, where they can show their talents and expertise and would be recognized and rewarded. Since its early years, Kshitij developed exponentially, it gets an overpowering response from the students from various famous technical institutes and educational communities everywhere throughout the world. Not only from India but students from foreign countries are getting attracted toward Kshitij and are actively participating in its events creating a more competitive, challenging and developing environment.
</p>
<p>
</br>
I
</br>
</p>
<img src="KTJOVER.jpg" style="width:40%;border-radius:5px;float:left">;
<img src="KTJOVER2.jpg" style="width:55%;border-radius:5px;float:right">;
<p>
</p>
<p style="color:white;font-size:200%">
Recently Kshitij’s 16th release had been held from 19th to 21st January 2019. In this edition, Kshitij’s gets an all-over interest of more than 70,000 students from various technical institutes. And a total of Rs. 55 lacs offered as prize money. The Seventeenth release of Kshitij is scheduled from 18th to 20th January 2020. Registrations will start soon.
</br>
FOLLLOWING ARE THE IMAGE LINKS FOR REGISTRATION AND DETAILS:
<br/>
</p>
<a href="sponsors.html"><img border="2" src="spon2.png" style="float:right;width:15%;height:10%"></a>
<a href="competition.html"><img border="2" src="ebg2.jpg" style="float:left;width:30%;height:30%"></a>
<a href="workshops.html"><img border="2" src="rob2.jpg" style="float:left;width:30%;height:50%"></a>
<a href="megashow.html"><img border="2" src="mega2.jpg" style="float:right;width:23%;height:20%;border-radius:130px"></a>
<p style="font-size:80px">
E
</br>
N
</br>
D
</br>
</p>
<div class="footer">
  <p>
  <strong>CONTACT US</strong>
  </p>
  <a href="https://www.facebook.com/ktj.iitkgp/"><img src="face.svg" style="height:45px;width:45px"></a>
  <a href="https://www.instagram.com/ktj.iitkgp/?hl=en"><img src="ii.jpg" style="height:45px;width:45px"></a>
  <a href="tel:9330595053"><img src="pi.png" style="height:45px;width:45px"></a>
  <a href="mailto:anikhil428@gmail.com"><img src="ei.jpg" style="height:45px;width:45px"></a>
</div>
</body>
</html>
