<!doctype html>
<html lang="en">
<head>
  <title>Kshitij'20 | Tech Fest IIT KGP</title>
  <style>
  body {
  background-image: url("giphy.gif");
  background-size:300px 300px;
  background-repeat:repeat;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img {
  border-radius: 150px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:grey;
   color: blue;
   text-align: center;
   font-size:40px;
}
</style>
</head>
<body> 
<a href="index.html"><img src="ktjiconf.jpg" style="width:20%;border-radius:5px;margin-left:40%"></a>
<p style="color:white;font-size:210%;margin-left:0%">
Kshitij also called KTJ, is the annual techno-management festival of IIT Kharagpur. Kshitij developed exponentially, it gets an overpowering response from the students from various famous technical institutes and educational communities everywhere throughout the world. Everyone is getting attracted toward Kshitij and are actively participating in its events creating a more competitive, challenging and developing environment.
</p>
<p>
</br>
B
</br>
</p>
<a href="https://youtu.be/ye7h0eV3iHU"><img src="KTJOVER.jpg" style="width:40%;border-radius:5px;float:left"></a>
<a href="https://youtu.be/xlCz5R8sAYg"><img src="KTJOVER2.jpg" style="width:55%;border-radius:5px;float:right"></a>
<p>
</p>
<p style="color:white;font-size:200%">
Recently Kshitij’s 16th release had been held from 19th to 21st January 2019. In this edition, Kshitij’s gets an all-over interest of more than 70,000 students from various technical institutes. And a total of Rs. 55 lacs offered as prize money. The Seventeenth release of Kshitij is scheduled from 18th to 20th January 2020.
</br>
<strong>CLICK ANY OF THE FOLLOWING IMAGES TO SEE MORE DETAILS ABOUT IT:</strong>
<br/>
</p>
<a href="sponsors.html"><img border="2" src="spon2.png" style="float:right;width:15%;height:10%"></a>
<a href="competition.html"><img border="2" src="ebg2.jpg" style="float:left;width:28%;height:30%"></a>
<a href="workshops.html"><img border="2" src="rob2.jpg" style="float:left;width:25%;height:50%"></a>
<a href="megashow.html"><img border="2" src="mega2.jpg" style="float:right;width:23%;height:20%;border-radius:130px"></a>
<p style="font-size:80px">
E
</br>
N
</br>
D
</br>
</p>
<div class="footer">
  <p>
  <strong>CONTACT US</strong>
  </p>
  <a href="https://www.facebook.com/ktj.iitkgp/"><img src="face.svg" style="height:45px;width:45px"></a>
  <a href="https://www.instagram.com/ktj.iitkgp/?hl=en"><img src="ii.jpg" style="height:45px;width:45px"></a>
  <a href="tel:9330595053"><img src="pi.png" style="height:45px;width:45px"></a>
  <a href="mailto:anikhil428@gmail.com"><img src="ei.jpg" style="height:45px;width:45px"></a>
</div>
</body>
</html>
